<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Productterugroepingen</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" style="position:fixed;z-index: 99;"role="navigation">
    <div class="nav-wrapper container" ><a id="logo-container" href="#" class="brand-logo">Skudrum</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Aanmelden</a></li>
        <li>
          <form>
            <div class="input-field">
              <input id="search" type="search" required>
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="aanmelden.html">Aanmelden</a></li>
        <li><a href="#">Search</a></li>
        
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
      <div class="header">
          <h1>Recalls</h1>
        </div>
        
    <div class="container">
      <br><br>

      
      <div class="row center">
        <h5 class="header col s12 light"></h5>
      </div>
      <br><br>
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
     
      <div class="row">
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="images/Laurier.png">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <li>Naam van het product: laurierblaadjes (gedroogde kruiden)</li>
                <li>Merk: Annam</li>
                <li>Vervaldatum (THT): 10/10/2020</li>
                <li>Lotnummer: VK 18/081 batch No 1841</li>
                <li>Barcode nummer: 8904064662551</li>
                <li>Gewicht: 50g</li>
                <li>verdelers: City Express, Sarawana Bhavan en Shyamfood Minimarkt</li>
              </div>
            </div>
          </div>
        </div>
            
  <div class="row">
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="images/sample-1.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
        </div>
      </div>
    </div>
            
    <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
          </div>
        </div>
      </div>
            

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Skudrum</h5>
          <p class="grey-text text-lighten-4">Dit project is gerealiseerd tijdens de hackathon de warmste week door team Skudrum.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Handige links</h5>
          <ul>
            <li><a class="white-text" href="https://www.health.belgium.be/nl">Volksgezondheid</a></li>
            <li><a class="white-text" href="http://www.efsa.europa.eu/">Europese Autoriteit voor voedselveiligheid </a></li>
            <li><a class="white-text" href="http://www.food-info.net/nl/index.htm">Algemene uitleg ingrediëntenlijst</a></li>
            <li><a class="white-text" href="https://www.safefoodadvocacy.eu/">European food safety</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contact</h5>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
